{
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "deno_dom": "https://deno.land/x/deno_dom@v0.1.38/deno-dom-wasm.ts"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  }
} 